{
  "name": "tree-sitter-salesforce",
  "version": "0.2.0",
  "description": "Tree-sitter grammars for Salesforce languages: Apex, SOQL, and more",
  "homepage": "https://github.com/IhorAleksieienko/tree-sitter-salesforce",
  "license": "MIT",
  "author": {
    "name": "Ihor A."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IhorAleksieienko/tree-sitter-salesforce.git"
  },
  "keywords": [
    "tree-sitter",
    "parser",
    "salesforce",
    "apex",
    "soql",
    "sosl",
    "formula",
    "sflog",
    "debug-log",
    "incremental",
    "parsing"
  ],
  "dependencies": {
    "node-addon-api": "^8.7.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.4"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.27.0"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.js"
    },
    "./apex": {
      "types": "./apex/index.d.ts",
      "import": "./apex/index.js",
      "require": "./apex/index.js"
    },
    "./apex-anon": {
      "types": "./apex-anon/index.d.ts",
      "import": "./apex-anon/index.js",
      "require": "./apex-anon/index.js"
    },
    "./soql": {
      "types": "./soql/index.d.ts",
      "import": "./soql/index.js",
      "require": "./soql/index.js"
    },
    "./sosl": {
      "types": "./sosl/index.d.ts",
      "import": "./sosl/index.js",
      "require": "./sosl/index.js"
    },
    "./formula": {
      "types": "./formula/index.d.ts",
      "import": "./formula/index.js",
      "require": "./formula/index.js"
    },
    "./sflog": {
      "types": "./sflog/index.d.ts",
      "import": "./sflog/index.js",
      "require": "./sflog/index.js"
    },
    "./web": {
      "import": "./bindings/web/index.js",
      "require": "./bindings/web/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "npm run generate:all",
    "generate:all": "node scripts/generate-all.js",
    "build:wasm": "node scripts/build-wasm.js",
    "build:playground": "node scripts/build-wasm-playground.js",
    "serve:playground": "node scripts/serve-playground.js",
    "test:all": "node scripts/test-all.js",
    "test": "node scripts/test-all.js",
    "install": "node -e \"try { require('child_process').execSync('node-gyp-build', { stdio: 'inherit' }); } catch (e) {}\""
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*/index.js",
    "*/index.d.ts",
    "*/queries/*",
    "*/src/grammar.json",
    "*/src/node-types.json",
    "*/src/parser.c",
    "*/src/tree_sitter/parser.h",
    "bindings/node/*.js",
    "bindings/node/*.ts",
    "bindings/node/binding.cc",
    "bindings/web/*",
    "docs/playground/*",
    "binding.gyp",
    "prebuilds/**"
  ]
}